# Data Manager in Python

## This project is created in a Python crash course

## Run

Data manager requires [python](https://www.python.org/) v3.0.0+ to run.

Run the folder "src" to start

```sh
./src
```

